/////////////////////////////头插法/////////////////////////////////////////////
LinkList CreatList_Head(LinkList &L)
{
	//从表尾到表头逆向建立单链表L，每次均在头节点之后插入元素
	Lnode *s;
	int x;
	L=(LinkList)malloc(sizeof(Lnode));
	L->next=NULL;
	scanf("%d",&x);
	while (x!=9999)
	{
		s=(Lnode*)malloc(sizeof(Lnode));
		s->data=x;
		s->next=L->next;
		L->next=s;
		scanf("%d",&x);
	}
	return L;
}
/////////////////////////////尾插法/////////////////////////////////////////////
LinkList CreatList2(LinkList &L)
{
	int x;
	L=(Lnode*)malloc(sizeof(Lnode));//创建头结点
	Lnode *s,*r=L;
	scanf("%d",&x);
	while(x!=9999)
	{
		s=(Lnode*)malloc(sizeof(Lnode));
		s->data=x;
		r->next=s;
		r=s;
		scanf("%d",&x);
	}
	r->next=NULL;
	return L;
}
